SECRET_KEY=AizCBiAYJKoZIhvcNAQcGoHsweQIBADB0BgkqhkiG9w0BBwEwHgY
DATABASE_HOST=database
DATABASE_NAME=postgres
DATABASE_PASSWORD=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
TIME_ZONE=America/Bogota
LOG_LEVEL=INFO
ALLOW_HOST=127.0.0.1
ALLOW_NAMES=localhost
TOKEN_LENGTH=20